# web-service-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/bobsystem/ws/bean/: Student.java
src/main/java/com/bobsystem/ws/service/: StudentService.java
src/main/java/com/bobsystem/ws/webservice/: HeaderHandler.java  HeaderHandlerResolver.java  IWsExample.java  WsExample.java
src/main/java/com/bobsystem/ws/wsimport/: GetArray.java  GetArrayResponse.java  GetCompsiteType.java  GetCompsiteTypeResponse.java  GetList.java  GetListResponse.java  GetPrimitiveTypes.java  GetPrimitiveTypesResponse.java  GetString.java  GetStringResponse.java  GetWrappingTypes.java  GetWrappingTypesResponse.java  IWsExample.java  ObjectFactory.java  PassCompsiteType.java  PassCompsiteTypeResponse.java  Student.java  WsExampleService.java  package-info.java
src/main/resources/: spring-beans.xml  spring-ws.xml
src/main/web/: index.html  test-service.jsp
src/main/web/WEB-INF/: web.xml
src/main/webapp/: index.html  test-service.jsp
src/test/java/com/bobsystem/ws/wsimport/: ClientExample.java
